{
  "name": "project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "http-errors": "~1.6.3",
    "jade": "^1.11.0",
    "moment": "*",
    "mongodb": "*",
    "mongoose": "^5.10.5",
    "morgan": "~1.9.1",
    "multer": "*",
    "nodemailer": "^6.4.11",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "path": "^0.12.7",
    "pug": "^3.0.0"
  }
}
